<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }

    section {
      height: 100vh;
      width: 100vw;
      background: hsl(217, 54%, 11%);
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .item {
      /* border: 3px dashed red; */
      padding: 24px;
      background: hsl(216, 50%, 16%);
      border-radius: 12px;
      box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.4);
    }

    .item-image {
      text-align: center;
    }

    .item-image img {
      height: 345px;
      border-radius: 12px;
    }

    .item-header {
      color: white;
    }

    .item-header p {
      color: hsl(215, 51%, 70%);
      font-weight: 300;
      font-size: 20px;
    }

    .item-balance {
      display: flex;
      color: hsl(178, 100%, 50%);
      align-items: center;
      font-weight: 700;
      font-size: 18px;
    }

    .item-balance img {
      height: fit-content;
      margin: 0 12px 0 0;
      display: flex;
      align-items: center;
    }

    .item-balance span {
      margin-left: auto;
      color: hsl(215, 51%, 70%);
      display: flex;
      align-items: center;
      font-weight: 300;
    }

    hr {
      border: none;
      height: 0.1rem;
      background: hsl(215, 32%, 27%);
    }

    .item-creation {
      display: flex;
      align-items: center;
      color: hsl(215, 51%, 70%);
    }

    .item-creation img {
      height: 48px;
      border: 1px solid white;
      border-radius: 50%;
      margin: 0 12px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item-creation span {
      color: white;
      margin: 0 0 0 4px;
    }
  </style>
</head>
<body>
  <section>
    <div class="item">
      <div class="item-image">
        <img src="images/image-equilibrium.jpg" alt="image-equilibrium">
      </div>
      <div class="item-header">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes <br> balance and calm.</p>
      </div>
      <div class="item-balance">
        <img src="images/icon-ethereum.svg" alt="icon-ethereum"><p>0.041 ETH</p> <span><img src="images/icon-clock.svg" alt="icon-clock">3 days left</span>
      </div>
      <hr>
      <div class="item-creation">
        <img src="images/image-avatar.png" alt="image-avatar"><p>Creation of</p> <span>Jules Wyvern</span>
      </div>
    </div>
  </section>
</body>
</html>